users.microservice=http://localhost:8080/user

spring.cloud.gcp.project-id=norse-rampart-315221

spring.cloud.gcp.credentials.location=classpath:norse-rampart-315221-0efc4542c7a6.json

server.port=8081